# AndroidRepo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usermanagement/: MainActivity.java
app/src/main/java/com/example/usermanagement/Helper/: IOHelper.java
app/src/main/java/com/example/usermanagement/Holder/: UserViewHolder.java
app/src/main/java/com/example/usermanagement/adapter/: UserRecyclerAdpater.java
app/src/main/java/com/example/usermanagement/database/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/usermanagement/model/: UserInfo.java
app/src/main/java/com/example/usermanagement/module/: CreateEmployee.java  EmployeeProfileActivity.java  Login.java  MyFirebaseMessagingService.java  NotificationHalper.java  ProfileActivity.java  SplashActivity.java  UpdateEmployeeInfo.java  UploadFile.java
app/src/main/java/com/example/usermanagement/utils/: AWSKeys.java  AmazonUtil.java  AppConstant.java  CommanUtility.java  FileUtils.java  S3Download.java  S3Uploader.java  S3Utils.java
app/src/main/res/drawable/: button_bg.xml  color_cursor.xml  layout_bg.xml  layout_bg_without_rounded_corner.xml
app/src/main/res/layout/: activity_create_employee.xml  activity_login.xml  activity_profile.xml  activity_profile_item.xml  activity_splash.xml  activity_update_info.xml  activity_upload.xml  activity_view_employee_profile.xml  top_bar.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/rssfeedlibrary/: ToasterMessage.java
