apply plugin: 'com.android.application'

android {
    compileSdkVersion VERSION_COMPILE_VERSION
    buildToolsVersion VERSION_BUILD_TOOLS

    defaultConfig {
        applicationId "com.example.usermanagement"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // support library
    implementation "com.android.support:appcompat-v7:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:design:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:cardview-v7:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:multidex:$VERSION_MULTIDEX"
    implementation "com.android.support:cardview-v7:$VERSION_SUPPORT_LIBRARY"


    // Room Liberay
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'



    // firebase liberary
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.code.gson:gson:2.8.5'

    //s3 Storage
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+'


    // circle image view lib
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
